{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inkpact;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "Inkpact",
    "Audience": "InkpactUsers",
    "ExpirationMinutes": 45,
    "SecretKey": ""
  }
}
